spring.profiles.active=secrets

spring.datasource.url=jdbc:postgresql://localhost:5432/mff
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.continue-on-error=true

spring.datasource.testOnBorrow=true
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=SELECT 1
spring.datasource.max-active=15
spring.datasource.max-idle=10
spring.datasource.max-wait=8000

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=true

spring.flyway.baseline-on-migrate=true

jda.discord.secret=
jda.discord.client_id=
jda.discord.token=

spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true